# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt


    # Facebook
    facebook_page_id: 411004309099590
    facebook_app_id: 473781112831532
    facebook_app_secret: f3aa39813077df6fcc75e2473bea9c38

    starting_date: '2016-02-18'
    ending_date: '2016-02-28'

    # Test
#    starting_date: '2016-02-01'
#    ending_date: '2016-02-18'
